NEXT_PUBLIC_STUDIO_API_KEY= e697fcec-2d71-4a9c-9860-c99445a8f3d9
# NEXT_PUBLIC_PRIVY_ENVIRONMENT_ID='cm63w6baj023dgshahvsbfhu4'
NEXT_PUBLIC_BASE_URL= 'localhost:3000'
NEXT_PUBLIC_ONCHAINKIT_API_KEY=kcJMwgbv7HbWAqa3PV4WbzMADQQxVw4W
# NEXT_PUBLIC_PRIVY_ENVIRONMENT_ID='cmc2im61201ngl70nvoq0mpid'
# NEXT_PUBLIC_PRIVY_ENVIRONMENT_ID = 'cmc1xc76y00v7lb0nu44dw2h0'
NEXT_PUBLIC_PRIVY_ENVIRONMENT_ID = "cm940jius00fdjp0l64n7d0mi"
NEXT_PUBLIC_SUPABASE_URL="https://kevxsqjxmkuikntrfokc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtldnhzcWp4bWt1aWtudHJmb2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MDk3MDUsImV4cCI6MjA2MTA4NTcwNX0.wXQ3i2Km34bc7HPRQUDiVOoRxxB35Ui4YT_TRowQJFU"